NODE_ENV=development
PORT=8000
USERNAME="mahmoud"
PASSWORD=mahmoud
DATABASE_PASSWORD=mahmoud2002
DATABASE=mongodb+srv://mahnader222:<PASSWORD>@cluster0.ulxpe2f.mongodb.net/notes
DATABASE_LOCAL=mongodb://localhost:27017/natours

